<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LibraryManagementSystem.jnlp">
  <information>
    <title>LibraryManagementSystem</title>
    <vendor>HP</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LibraryManagementSystem.jar" size="50378" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="librarymanagementsystem.LibraryManagementSystem"  name="LibraryManagementSystem" />
  <update check="always"/>
</jnlp>
